{
  "name": "hexo-ai-abstract",
  "version": "1.2.0",
  "description": "A Hexo plugin to generate AI-based abstracts for your blog posts. Fix hexo-ai-excerpt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "plugin",
    "AI",
    "excerpt",
    "summary"
  ],
  "author": "Jankiny",
  "license": "MIT",
  "dependencies": {
    "chatgpt": "^5.2.2",
    "html-to-text": "^9.0.5"
  },
  "peerDependencies": {
    "hexo": "^7.1.1",
    "hexo-log": "^4.1.0"
  }
}
